{
  "name": "fixercoin-token-contract",
  "version": "1.0.0",
  "description": "Smart contract for the FixerCoin ERC20 token.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
